POSTGRES_USER="kong"
POSTGRES_PASSWORD ="gNWZlhKRSovSHeRdDYWIWKlmr1mfa6aZJV9b"

KONG_DATABASE=postgres
KONG_PG_HOST=kong_db
KONG_PG_PORT=5432

KONG_PROXY_ACCESS_LOG="/dev/stdout"
KONG_ADMIN_ACCESS_LOG="/dev/stdout"
KONG_PROXY_ERROR_LOG="/dev/stdout"
KONG_ADMIN_ERROR_LOG="/dev/stdout"
KONG_ADMIN_LISTEN="0.0.0.0:8001, 0.0.0.0:8444 ssl"

TOKEN_SECRET=L1nmw4pEHUkxiQql3FfsdJiWoFADZXgpNYcY
DB_ADAPTER=postgres
DB_HOST=kong_db
DB_PORT=5432
DB_USER=kong
DB_PASSWORD=gNWZlhKRSovSHeRdDYWIWKlmr1mfa6aZJV9b
DB_DATABASE=konga_db
NODE_ENV=production
