POSTGRES_USER=kong
POSTGRES_PASSWORD=changeme

KONG_DATABASE=postgres
KONG_PG_HOST=kong_db
KONG_PG_PORT=5432
KONG_PG_PASSWORD=changeme
KONG_LOG_LEVEL=info

KONG_PROXY_ACCESS_LOG="/dev/stdout"
KONG_ADMIN_ACCESS_LOG="/dev/stdout"
KONG_PROXY_ERROR_LOG="/dev/stdout"
KONG_ADMIN_ERROR_LOG="/dev/stdout"
KONG_ADMIN_LISTEN="0.0.0.0:8001, 0.0.0.0:8444 ssl"

TOKEN_SECRET=changemetoken
DB_ADAPTER=postgres
DB_HOST=kong_db
DB_PORT=5432
DB_USER=kong
DB_PASSWORD=changeme
DB_DATABASE=konga_db
NODE_ENV=production
